workflow:
  rules:
    - if: $CI_COMMIT_TAG || $CI_COMMIT_BRANCH 
    - if: $CI_PIPELINE_SOURCE == 'web' && $TRIGGER != ''

include:
  - local: '/.gitlab-ci/templates.yml'
  - local: '**/.gitlab-ci.yml'
